<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <button id = "btn">버튼</button> -->

  <h2>variable문제</h2>
  <div style="display : none">모달창0</div>
  <div style="display : none">모달창1</div>
  <div style="display : none">모달창2</div>

  <button>버튼0</button>
  <button>버튼1</button>
  <button>버튼2</button>
</body>
<!-- <script src="js/arrow.js"></script> -->
<!-- <script src="practice/p-this-arrow.js"></script> -->
<script src="js/variable-1.js"></script>
<script src="js/variable-2.js"></script>
<script src="practice/p-variable.js"></script>
<script src="js/default-parameter.js"></script>
<script src="js/rest.js"></script>
</html>